<!doctype html><html lang=zh class=dark><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>使用Frp实现内网穿透 | 🐉泽梅尔的驻留地</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=https://zemelling.github.io/css/eureka.min.css>
<script defer src=https://zemelling.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://zemelling.github.io/dahuai_samll_hu748c515f1bdb2c1f9ec985baae37b97d_3583_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://zemelling.github.io/dahuai_samll_hu748c515f1bdb2c1f9ec985baae37b97d_3583_180x180_fill_box_center_3.png>
<meta name=description content="使用 Frp 实现内网穿透 Frp 程序下载 https://github.com/fatedier/frp/releases frp 程序分为服务端和客户端，其中 frps 开头文件为服务端， frpc 开头文件为客户端 配置服务端 编辑 frps.ini 配置服务端 [common] bind_port = 7400 #客户端与服务端通">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文章","item":"https://zemelling.github.io/posts/"},{"@type":"ListItem","position":2,"name":"使用Frp实现内网穿透","item":"https://zemelling.github.io/posts/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://zemelling.github.io/posts/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"},"headline":"使用Frp实现内网穿透 | 🐉泽梅尔的驻留地","datePublished":"2021-07-02T12:46:26+08:00","dateModified":"2021-08-29T13:09:56+08:00","wordCount":594,"author":{"@type":"Person","name":["zemelling"]},"publisher":{"@type":"Person","name":"Zemel Ling","logo":{"@type":"ImageObject","url":"https://zemelling.github.io/dahuai_samll.png"}},"description":"使用 Frp 实现内网穿透 Frp 程序下载 https:\/\/github.com\/fatedier\/frp\/releases frp 程序分为服务端和客户端，其中 frps 开头文件为服务端， frpc 开头文件为客户端 配置服务端 编辑 frps.ini 配置服务端 [common] bind_port = 7400 #客户端与服务端通"}</script><meta property="og:title" content="使用Frp实现内网穿透 | 🐉泽梅尔的驻留地">
<meta property="og:type" content="article">
<meta property="og:image" content="https://zemelling.github.io/dahuai_samll.png">
<meta property="og:url" content="https://zemelling.github.io/posts/%E4%BD%BF%E7%94%A8frp%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/">
<meta property="og:description" content="使用 Frp 实现内网穿透 Frp 程序下载 https://github.com/fatedier/frp/releases frp 程序分为服务端和客户端，其中 frps 开头文件为服务端， frpc 开头文件为客户端 配置服务端 编辑 frps.ini 配置服务端 [common] bind_port = 7400 #客户端与服务端通">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="🐉泽梅尔的驻留地">
<meta property="article:published_time" content="2021-07-02T12:46:26+08:00">
<meta property="article:modified_time" content="2021-08-29T13:09:56+08:00">
<meta property="article:section" content="posts">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");(storageColorScheme=='Auto'&&window.matchMedia("(prefers-color-scheme: light)").matches||storageColorScheme=="Light")&&document.getElementsByTagName('html')[0].classList.remove('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">🐉泽梅尔的驻留地</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">👨‍🚀关于我</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">📕文章</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">📁文档</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-moon"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme=='Auto'?(element.firstElementChild.classList.remove('fa-moon'),element.firstElementChild.setAttribute("data-icon",'adjust'),element.firstElementChild.classList.add('fa-adjust'),document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)})):storageColorScheme=="Light"&&(element.firstElementChild.classList.remove('fa-moon'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">使用Frp实现内网穿透</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-07-02</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2分钟阅读时长</span>
</div>
</div>
<div class=content>
<h1 id=使用-frp-实现内网穿透>使用 Frp 实现内网穿透</h1>
<h2 id=frp-程序下载>Frp 程序下载</h2>
<pre><code>https://github.com/fatedier/frp/releases
</code></pre>
<p>frp 程序分为服务端和客户端，其中 frps 开头文件为服务端， frpc 开头文件为客户端</p>
<h2 id=配置服务端>配置服务端</h2>
<p>编辑 frps.ini 配置服务端</p>
<pre><code>[common]
bind_port = 7400  #客户端与服务端通信端口，要保持一致
vhost_http_port = 8080 #服务端监听的 http 流量端口
vhost_https_port = 8443 #服务端监听的 https 流量端口

token = 123456 #服务端与客户端验证端口，要保持一致，推荐使用 UUID

subdomain_host = yourdomain.com #用于自定义域名访问，在客户端配置 subdomain，可实现子域名访问内网web服务
</code></pre>
<blockquote>
<p>记得要将域名解析到服务端的公网 ip 上</p>
</blockquote>
<p>启动 frps</p>
<pre><code>./frps -c ./frps.ini
</code></pre>
<h2 id=配置客户端>配置客户端</h2>
<p>编辑 frpc.ini 配置客户端</p>
<pre><code>[common]
server_addr = xxx.xxx.xxx.xxx #服务端的公网ip
server_port = 7400 #客户端与服务端通信端口，要保持一致

token = 123456 #服务端与客户端验证端口，要保持一致，推荐使用 UUID
user = zemel #客户端用户名用于标识客户端
login_fail_exit = true #token 不匹配就断开连接

protocol = tcp #指定连接协议

[http]
type = http 
local_port = 80 #客户端本地 web 服务端口
subdomain = a #子域名
</code></pre>
<p>启动 frpc</p>
<pre><code>./frpc -c ./frpc.ini
</code></pre>
<p><strong>之后就可以通过<code>a.yourdomain.com</code>访问内网的 web 服务</strong></p>
<h2 id=将-frp-设置为开机自启动>将 frp 设置为开机自启动</h2>
<h3 id=linux>Linux</h3>
<pre><code>nano /etc/systemd/system/frps.service
</code></pre>
<p>在其中填写</p>
<pre><code>[Unit]
Description=frps daemon

[Service]
Type=simple
ExecStart=/usr/bin/frps -c /etc/frps/frps.ini

[Install]
WantedBy=multi-user.target
</code></pre>
<p>执行生效命令</p>
<pre><code>systemctl start frps
systemctl enable frps
</code></pre>
<p>之后就能够通过<code>systemctl start frps</code> <code>systemctl restart frps</code> <code>systemctl stop frps</code> 来控制 frps
frpc 同理</p>
<h3 id=windows>Windows</h3>
<p>使用 winsw 将 frpc 设置成服务
<a href=https://github.com/kohsuke/winsw>https://github.com/kohsuke/winsw</a></p>
<ul>
<li>将下载的 WinSW.NET2.exe 或 WinSW.NET4.exe 移动到与 frpc 同一文件夹下，并改名为 winsw.exe</li>
<li>新建名为 winsw.xml 的 xml 文件，并填写如下内容：</li>
</ul>
<pre><code>&lt;service&gt;
    &lt;id&gt;Frpc&lt;/id&gt;
    &lt;name&gt;Frpc&lt;/name&gt;
    &lt;description&gt;frp client&lt;/description&gt;
    &lt;executable&gt;frpc&lt;/executable&gt;
    &lt;arguments&gt;-c frpc.ini&lt;/arguments&gt;
    &lt;logmode&gt;reset&lt;/logmode&gt;
&lt;/service&gt;
</code></pre>
<ul>
<li>将 frpc 所在文件夹写入系统变量 Path 中</li>
<li>运行 cmd 切换至 frpc 所在文件夹，执行<code>winsw.exe install</code></li>
<li>在<strong>运行</strong>中输入<code>services.msc</code>打开服务，找到 Frpc 服务并启动。</li>
</ul>
<p>frps 同理</p>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://zemelling.github.io/authors/zemelling/ class="w-24 h-24 md:mr-4">
<img src=https://zemelling.github.io/images/%E5%A4%A7%E6%88%B7%E7%88%B1.jpg class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://zemelling.github.io/authors/zemelling/ class="block font-bold text-lg pb-1 mb-2 border-b">Zemel Ling</a>
<span class="block pb-2">Late equals never.</span>
<a href=https://github.com/ZemelLing class=mr-1>
<i class="fab fa-github"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">上一页</span>
<a href=https://zemelling.github.io/posts/aspnetcore%E6%8E%A7%E5%88%B6%E5%99%A8%E7%9A%84action%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%B1%BB%E5%9E%8B/ class=block>AspNetCore控制器的Action返回结果类型</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">下一页</span>
<a href=https://zemelling.github.io/posts/%E4%BD%BF%E7%94%A8acmesh%E7%94%B3%E8%AF%B7letsencrypt%E6%B3%9B%E5%9F%9F%E5%90%8D%E8%AF%81%E4%B9%A6/ class=block>使用acmesh申请LetsEncrypt泛域名证书</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#frp-程序下载>Frp 程序下载</a></li>
<li><a href=#配置服务端>配置服务端</a></li>
<li><a href=#配置客户端>配置客户端</a></li>
<li><a href=#将-frp-设置为开机自启动>将 frp 设置为开机自启动</a>
<ul>
<li><a href=#linux>Linux</a></li>
<li><a href=#windows>Windows</a></li>
</ul>
</li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://zemelling.github.io/>Zemel Ling</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>