<!doctype html><html lang=zh class=dark><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Lua学习记录（三） | 🐉泽梅尔的驻留地</title>
<meta name=generator content="Hugo Eureka 0.8.2">
<link rel=stylesheet href=https://blog.zling.site/css/eureka.min.css>
<script defer src=https://blog.zling.site/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=icon type=image/png sizes=32x32 href=https://blog.zling.site/dahuai_samll_hu748c515f1bdb2c1f9ec985baae37b97d_3583_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://blog.zling.site/dahuai_samll_hu748c515f1bdb2c1f9ec985baae37b97d_3583_180x180_fill_box_center_3.png>
<meta name=description content="位和字节 位运算 运算符 操作 & 按位与 | 按位或 ~ 按位异或 &#171; 逻辑左移 &#187; 逻辑右移 ~ 按位取反（一元运算） Lua 中没有提供算术右移和左移，只提供了逻辑的。 无符号整数 Lua 中">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"文章","item":"https://blog.zling.site/posts/"},{"@type":"ListItem","position":2,"name":"Lua学习记录（三）","item":"https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%89/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%89/"},"headline":"Lua学习记录（三） | 🐉泽梅尔的驻留地","datePublished":"2021-08-29T14:44:11+08:00","dateModified":"2021-08-29T14:44:11+08:00","wordCount":904,"author":{"@type":"Person","name":["zemelling"]},"publisher":{"@type":"Person","name":"Zemel Ling","logo":{"@type":"ImageObject","url":"https://blog.zling.site/dahuai_samll.png"}},"description":"位和字节 位运算 运算符 操作 \u0026amp; 按位与 | 按位或 ~ 按位异或 \u0026laquo; 逻辑左移 \u0026raquo; 逻辑右移 ~ 按位取反（一元运算） Lua 中没有提供算术右移和左移，只提供了逻辑的。 无符号整数 Lua 中"}</script><meta property="og:title" content="Lua学习记录（三） | 🐉泽梅尔的驻留地">
<meta property="og:type" content="article">
<meta property="og:image" content="https://blog.zling.site/dahuai_samll.png">
<meta property="og:url" content="https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%89/">
<meta property="og:description" content="位和字节 位运算 运算符 操作 & 按位与 | 按位或 ~ 按位异或 &#171; 逻辑左移 &#187; 逻辑右移 ~ 按位取反（一元运算） Lua 中没有提供算术右移和左移，只提供了逻辑的。 无符号整数 Lua 中">
<meta property="og:locale" content="zh">
<meta property="og:site_name" content="🐉泽梅尔的驻留地">
<meta property="article:published_time" content="2021-08-29T14:44:11+08:00">
<meta property="article:modified_time" content="2021-08-29T14:44:11+08:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="lua">
<meta property="og:see_also" content="https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BA%8C/">
<meta property="og:see_also" content="https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%80/">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");(storageColorScheme=='Auto'&&window.matchMedia("(prefers-color-scheme: light)").matches||storageColorScheme=="Light")&&document.getElementsByTagName('html')[0].classList.remove('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">🐉泽梅尔的驻留地</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">👨‍🚀关于我</a>
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">📕文章</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">📁文档</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-moon"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>浅色</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>深色</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>自动</span>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme=='Auto'?(element.firstElementChild.classList.remove('fa-moon'),element.firstElementChild.setAttribute("data-icon",'adjust'),element.firstElementChild.classList.add('fa-adjust'),document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)})):storageColorScheme=="Light"&&(element.firstElementChild.classList.remove('fa-moon'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Lua学习记录（三）</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2021-08-29</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>2分钟阅读时长</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-folder mr-1"></i>
<a href=https://blog.zling.site/categories/lua/ class=hover:text-eureka>lua</a>
</div>
</div>
<div class=content>
<h1 id=位和字节>位和字节</h1>
<h2 id=位运算>位运算</h2>
<table>
<thead>
<tr>
<th>运算符</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>&</td>
<td>按位与</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
</tr>
<tr>
<td>~</td>
<td>按位异或</td>
</tr>
<tr>
<td>&#171;</td>
<td>逻辑左移</td>
</tr>
<tr>
<td>&#187;</td>
<td>逻辑右移</td>
</tr>
<tr>
<td>~</td>
<td>按位取反（一元运算）</td>
</tr>
</tbody>
</table>
<p>Lua 中没有提供算术右移和左移，只提供了逻辑的。</p>
<h2 id=无符号整数>无符号整数</h2>
<p>Lua 中使用 math.ult 函数比较两个无符号整数的大小。</p>
<h2 id=打包和解包二进制数据>打包和解包二进制数据</h2>
<p>string.pack 函数会把值打包成二进制数据
string.unpack 则反之</p>
<p>string.pack 和 string.unpack 的第一个参数是格式化字符串，函数将根据这个字符串打包或解包。</p>
<p>string.unpack 还会返回最后一个读取的元素在字符串中的位置。其第三个参数用于指定开始读取的位置。</p>
<h3 id=整型数相关>整型数相关</h3>
<table>
<thead>
<tr>
<th>格式字符串</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>b</td>
<td>char</td>
</tr>
<tr>
<td>h</td>
<td>short</td>
</tr>
<tr>
<td>i</td>
<td>int</td>
</tr>
<tr>
<td>l</td>
<td>long</td>
</tr>
<tr>
<td>j</td>
<td>Lua中整型数的大小</td>
</tr>
<tr>
<td>in</td>
<td>n为1~16的数，表示会产生n字节的整型数</td>
</tr>
<tr>
<td>以上有关整数的部分，都有对应的大写表示，用于表示无符号整型数</td>
<td></td>
</tr>
</tbody>
</table>
<pre><code class=language-lua>s = &quot;\xFF&quot;
string.unpack(&quot;b&quot;, s) --&gt; -1 2
string.unpack(&quot;B&quot;, s) --&gt; 255 2
</code></pre>
<h3 id=字符串相关>字符串相关</h3>
<table>
<thead>
<tr>
<th>格式字符串</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>z</td>
<td>以\0结尾的字符串</td>
</tr>
<tr>
<td>cn</td>
<td>定长字符串，n表示打包字符串的长度</td>
</tr>
<tr>
<td>sn</td>
<td>显式长度的字符串(会在字符串前加上字符串的长度)，n是用于保存字符串长度的无符号整数的大小</td>
</tr>
</tbody>
</table>
<pre><code class=language-lua>s = string.pack(&quot;s1&quot;, &quot;hello&quot;)
for i = 1, #s do print((string.unpack(&quot;B&quot;, s, i))) end
--&gt; 5 (length)
--&gt; 104 ('h')
--&gt; 101 ('e')
--&gt; 108 ('l')
--&gt; 108 ('l')
--&gt; 111 ('o')
</code></pre>
<h3 id=浮点型数>浮点型数</h3>
<table>
<thead>
<tr>
<th>格式字符串</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>f</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>d</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>n</td>
<td>Lua语言浮点数</td>
</tr>
</tbody>
</table>
<h2 id=二进制文件>二进制文件</h2>
<p>io.open(&ldquo;file path&rdquo;,&ldquo;rb&rdquo;) 使用字母b表示操作的是二进制文件</p>
<h1 id=数据结构>数据结构</h1>
<h2 id=数组>数组</h2>
<pre><code class=language-lua>local a = {} -- 数组
for i = 1, 1000 do
  a[i] = 0
end

squares = {1, 4, 9, 16, 25} -- 使用表构造器创建数组
</code></pre>
<h2 id=矩阵及多维数组>矩阵及多维数组</h2>
<h3 id=表示矩阵的方式1>表示矩阵的方式1</h3>
<pre><code class=language-lua>-- N x M 矩阵 元素都为0
local mt = {}
for i = 1, N do
  local row = {}
  mt[i] = row
  for j = 1, M do
    row[j] = 0
  end
end
</code></pre>
<h3 id=表示矩阵的方式2>表示矩阵的方式2</h3>
<pre><code class=language-lua>-- 使用一维表示二维
local mt = {}
for i = 1, N do
  local aux = (i - 1) * M
  for j = 1, M do
    mt = [aux + j] = 0
  end
end
</code></pre>
<h2 id=链表>链表</h2>
<h3 id=单链表>单链表</h3>
<pre><code class=language-lua>list = nil -- 根节点
list = {next = list, value = v} -- 在表头处插入节点

-- 遍历
local l = list
while l do
  visit l.value
  l = l.next
end
</code></pre>
<h2 id=队列>队列</h2>
<h3 id=双端队列>双端队列</h3>
<pre><code class=language-lua>function listNew()
  return {first = 0, list = -1}
end

function pushFirst(list, value)
  local first = list.first - 1
  list.first = first
  list[first] = value
end

function pushLast(list, value)
  local last = list.last + 1
  list.last = last
  list[last] = value
end

function popFirst(list)
  local first = list.first
  if first &gt; list.last then error(&quot;list is empty&quot;) end
  local value = list[first]
  list[first] = nil
  list.first = first + 1
  return value
end

function popLast(list)
  local last = list.last
  if list.first &gt; last then error(&quot;list is empty&quot;) end
  local value = list[last]
  last[first] = nil
  list.last = last - 1
  return value
end
</code></pre>
<h2 id=反向表>反向表</h2>
<pre><code class=language-lua>days = {&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;}

revDays = {}
for k, v in pairs(days) do
  revDays[v] = k
end
</code></pre>
<h2 id=集合和包>集合和包</h2>
<p>集合里元素不可重复，包可重复，且没有元素有对应的计数器。</p>
<h2 id=字符串缓冲区>字符串缓冲区</h2>
<p>将表用作字符缓冲区</p>
<pre><code class=language-lua>
local t = {}
for line in io.lines() do
  t[#t + 1] = line .. &quot;\n&quot;
end
local s = table.concat(t)

</code></pre>
<h2 id=图>图</h2>
<p>通常使用由两个字段组成的表来表示图，即name（节点名称）和adj（与节点相邻节点的集合）。</p>
</div>
<div class=my-4>
<a href=https://blog.zling.site/tags/lua/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#lua</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://blog.zling.site/authors/zemelling/ class="w-24 h-24 md:mr-4">
<img src=https://blog.zling.site/images/%E5%A4%A7%E6%88%B7%E7%88%B1.jpg class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://blog.zling.site/authors/zemelling/ class="block font-bold text-lg pb-1 mb-2 border-b">Zemel Ling</a>
<span class="block pb-2">Late equals never.</span>
<a href=https://github.com/ZemelLing class=mr-1>
<i class="fab fa-github"></i>
</a>
</div>
</div>
</div>
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
<div>
<span class="block font-bold">上一页</span>
<a href=https://blog.zling.site/posts/unity%E4%B8%AD%E4%BD%BF%E7%94%A8null%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%92%8Cnull%E6%9D%A1%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AC%A6%E6%97%B6%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/ class=block>Unity中使用Null合并操作符和Null条件操作符时的注意事项</a>
</div>
<div class="md:text-right mt-4 md:mt-0">
<span class="block font-bold">下一页</span>
<a href=https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BA%8C/ class=block>Lua学习记录（二）</a>
</div>
</div>
</div>
<div class=col-span-2>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#位运算>位运算</a></li>
<li><a href=#无符号整数>无符号整数</a></li>
<li><a href=#打包和解包二进制数据>打包和解包二进制数据</a>
<ul>
<li><a href=#整型数相关>整型数相关</a></li>
<li><a href=#字符串相关>字符串相关</a></li>
<li><a href=#浮点型数>浮点型数</a></li>
</ul>
</li>
<li><a href=#二进制文件>二进制文件</a></li>
</ul>
<ul>
<li><a href=#数组>数组</a></li>
<li><a href=#矩阵及多维数组>矩阵及多维数组</a>
<ul>
<li><a href=#表示矩阵的方式1>表示矩阵的方式1</a></li>
<li><a href=#表示矩阵的方式2>表示矩阵的方式2</a></li>
</ul>
</li>
<li><a href=#链表>链表</a>
<ul>
<li><a href=#单链表>单链表</a></li>
</ul>
</li>
<li><a href=#队列>队列</a>
<ul>
<li><a href=#双端队列>双端队列</a></li>
</ul>
</li>
<li><a href=#反向表>反向表</a></li>
<li><a href=#集合和包>集合和包</a></li>
<li><a href=#字符串缓冲区>字符串缓冲区</a></li>
<li><a href=#图>图</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded p-6">
<h2 class="text-lg font-semibold mb-4">相关</h2>
<div class=content>
<a href=https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%BA%8C/>Lua学习记录（二）</a>
<br>
<a href=https://blog.zling.site/posts/lua%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%E4%B8%80/>Lua学习记录（一）</a>
<br>
</div>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=https://blog.zling.site/>Zemel Ling</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>